spring.application.name=Employee-system
server.port=8081
<<<<<<< HEAD

#spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# h2 database
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= sa
spring.datasource.password= password

spring.jpa.show-sql= true
=======
# --
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ----
salary.hired=${SALARY_HIRED}
salary.effective=${SALARY_EFFECTIVE}
>>>>>>> mmendoza
